

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    height: 100vh
    display: flex
    align-items: center
    justify-content: center 
    background-color: steelblue
    color: #fff

.container
    background-color: rgba(0, 0, 0, 0.4)    
    padding: 20px 40px
    border-radius: 5px
    h1
        text-align: center
        margin-bottom: 30px
    a
        text-decoration: none
        color: lightblue
        animation: linkEffect 5s ease infinite



//Keyframes
@keyframes linkEffect
    0%
        opacity: 0.5
    25%
        opacity: 1 
    50%
        opacity: 0.5
    100%
        opacity: 1               